{
  "name": "varsguard",
  "version": "0.3.2",
  "description": "Ensures environment variables are validated, synchronized, audited, and secure.",
  "type": "module",
  "main": "src/index.js",
  "author": "Yessin Rebhi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yessine-rebhi/varsguard"
  },
  "bin": {
    "varsguard": "src/index.js"
  },
  "scripts": {
    "varsguard": "node src/index.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@babel/parser": "^7.26.3",
    "@babel/traverse": "^7.26.4",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "^1.7.9",
    "chalk": "^5.4.1",
    "chokidar": "^4.0.3",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7"
  },
  "keywords": [
    "env",
    "environment",
    "variables",
    "validation",
    "security",
    "nodejs",
    "audit",
    "github"
  ],
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.8",
    "vitest": "^2.1.8"
  }
}